{
  "ApiKey": "MySecretKey",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "Host": "127.0.0.1",
    "Port": "27017"
  },
  "Jwt": {
    "Key": "b3e96665-8926-4938-ac98-a93e7a41effe",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  }
}
